# SHMS.ConsoleApp

./: SHMS.ConsoleApp.sln
SHMS.ConsoleApp/: JsonFileHelper.cs  Program.cs  SHMS.ConsoleApp.csproj  SmartHostelManagementSystem.cs
SHMS.ConsoleApp/Exceptions/: InvalidFeeException.cs  MissingComplaintException.cs  RoomAlreadyAssignedException.cs
SHMS.ConsoleApp/Models/: Complaint.cs  FeeRecord.cs  HostelAdmin.cs  Person.cs  Room.cs  Student.cs
SHMS.ConsoleApp/Properties/: AssemblyInfo.cs
SHMS.ConsoleApp/Services/: ComplaintManager.cs  ReportService.cs  ReportsService.cs  RoomService.cs  RoomServices.cs
SHMS.ConsoleApp/UI/: ReportMenu.cs
SHMS.Tests/: UnitTest1.cs
TestProject/: InvalidFee.cs  MissingComplaintTest.cs  OverlappingRoom.cs  TestProject.csproj
